//Truncate a string (first argument) if it is longer than the given maximum string length (second argument). 
//Return the truncated string with a ... ending.
---------------------------------------------------

function truncateString(str, num) {
  
    var truncd = '';
    if (str.length > num && num < 3) {
        truncd = (str.slice(0,num) + '...');
  return truncd;
    }
  else if (str.length > num && num > 3){
    truncd = (str.slice(0, num -3) + '...');
    return truncd;
  }

  return str;
}


truncateString("Absolutely Longer", 2);

truncateString("A-tisket a-tasket A green and yellow basket", 11);
